apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: h7vc4vwkd-go
  janus-idp.io/tekton: h7vc4vwkd-go
  backstage.io/kubernetes-id: h7vc4vwkd-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: h7vc4vwkd-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
