apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: h7vc4vwkd-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: h7vc4vwkd-go 
  name: h7vc4vwkd-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: h7vc4vwkd-go 
